server.servlet.context-path=/guardians/api
server.port=8080

# Generate a file containing the create sql statements
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Datasource properties
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_guardians?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=MYSQL_PASSWORD

# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:PATH_TO_KEYSTORE
server.ssl.key-alias=KEYSTORE_ALIAS
server.ssl.key-store-password=KEYSTORE_PASSWORD

# Logging properties
logging.level.guardians.controllers=info
logging.level.guardians.controllers.assemblers=warn
logging.level.guardians.model.entities=info
logging.level.guardians.model.validation=warn
logging.level.guardians.model.dtos=warn
logging.file.name=guardians.log

# My custom configuration properties
# These are the values needed for the basic authentication
auth.username=guardiansUser
auth.password=BASIC_AUTH_PASSWORD
# api.links represent the names of the links sent in the responses
api.links.root = root
api.links.doctors = doctors
api.links.doctor = doctor
api.links.newDoctor = newDoctor
api.links.doctorUpdate = updateDoctor
api.links.shiftconfs = shiftConfigs
api.links.shiftconf = shiftConfig
api.links.allowedshifts = allowedShifts
api.links.calendars = calendars
api.links.calendar = calendar
api.links.schedules = schedules
api.links.schedule = schedule
api.links.scheduleStatus = scheduleStatus
api.links.confirmSchedule = confirm
# scheduler represents the files needed to start the scheduler
# Maximum number of minutes to wait for the scheduler to finish (int)
scheduler.timeout=5
scheduler.command = SCHEDULER_COMMAND
scheduler.entryPoint = SCHEDULER_ENTRY_POINT
scheduler.file.doctors = /tmp/doctors.json
scheduler.file.shiftConfs = /tmp/shiftConfs.json
scheduler.file.calendar = /tmp/calendar.json
scheduler.file.schedule = /tmp/schedule.json
scheduler.file.outputRedirection = /dev/null
