spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_guardians?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=CatChairShowShoe
