spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_guardians?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=CatChairShowShoe

logging.level.es.us.alumn.miggoncan2.model.entities=debug
logging.level.es.us.alumn.miggoncan2.model.entityvalidation=info

# My custom configuration properties
# api.links represent the names of the links sent in the responses
api.links.root = root
api.links.doctors = doctors
api.links.doctor = doctor
api.links.shiftconfs = shift-configs
api.links.shiftconf = shift-config
api.links.allowedshifts = allowed-shifts
api.links.calendars = calendars